#quarkus.datasource.db-kind=MYSQL
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=JDBC:MYSQL://127.0.0.1:3306/mydb
#quarkus.hibernate-orm.dialect=	org.hibernate.dialect.MySQLDialect
##Accepted values: none, create, drop-and-create, drop, update, validate.
##quarkus.hibernate-orm.database.generation=update
#QUARKUS_HIBERNATE_ORM_SCRIPTS_GENERATION=update
#QUARKUS_HIBERNATE_ORM_DIALECT_STORAGE_ENGINE=InnoDB
##QUARKUS_HIBERNATE_ORM_DISCRIMINATOR_IGNORE_EXPLICIT_FOR_JOINED=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.scripts.generation.create-target=import.sql 
##La linea de arriba deberia en teoria funcionar como base para la creacion de la bd
##quarkus.hibernate-orm.sql-load-script=import.sql

#configuracion swagger
mp.openapi.extensions.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
#configuracion base de datos
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/mydb
# la linea de abajo solo una vez para el creado de la base de datos 
quarkus.hibernate-orm.database.generation = update
QUARKUS_HIBERNATE_ORM_SCRIPTS_GENERATION=update
quarkus.hibernate-orm.log.sql=true

# Habilitar la configuración CORS
quarkus.http.cors=true

# Orígenes permitidos (la URL de tu frontend)
quarkus.http.cors.origins=http://localhost:5173

# Métodos HTTP permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# Encabezados permitidos en las solicitudes
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Encabezados expuestos en las respuestas
quarkus.http.cors.exposed-headers=location,link

# Tiempo máximo de caché para las solicitudes CORS preflight
quarkus.http.cors.access-control-max-age=24H
