quarkus.datasource.jdbc.url=JDBC:MYSQL://127.0.0.1:3306/mydb
quarkus.datasource.db-kind=MYSQL
quarkus.datasource.username=root
quarkus.datasource.password=****REMOVED****
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.database.generation=update