<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#quarkus.datasource.db-kind=MYSQL
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=JDBC:MYSQL://127.0.0.1:3306/mydb
#quarkus.hibernate-orm.dialect=	org.hibernate.dialect.MySQLDialect
##Accepted values: none, create, drop-and-create, drop, update, validate.
##quarkus.hibernate-orm.database.generation=update
#QUARKUS_HIBERNATE_ORM_SCRIPTS_GENERATION=update
#QUARKUS_HIBERNATE_ORM_DIALECT_STORAGE_ENGINE=InnoDB
##QUARKUS_HIBERNATE_ORM_DISCRIMINATOR_IGNORE_EXPLICIT_FOR_JOINED=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.scripts.generation.create-target=import.sql 
##La linea de arriba deberia en teoria funcionar como base para la creacion de la bd
##quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/mydb
# la linea de abajo solo una vez para el creado de la base de datos 
quarkus.hibernate-orm.database.generation = update
QUARKUS_HIBERNATE_ORM_SCRIPTS_GENERATION=update
quarkus.hibernate-orm.log.sql=true
=======
=======
>>>>>>> fb8fa20e4618bb71a99a9b5146b0213b509df2de
=======
>>>>>>> 63df494002b2c44068077cd3659424af1e7a708f
quarkus.datasource.jdbc.url=JDBC:MYSQL://127.0.0.1:3306/mydb
quarkus.datasource.db-kind=MYSQL
quarkus.datasource.username=root
quarkus.datasource.password=****REMOVED****
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.database.generation=create
<<<<<<< HEAD
<<<<<<< HEAD
quarkus.hibernate-orm.database.generation=update
>>>>>>> fb8fa20e4618bb71a99a9b5146b0213b509df2de
=======
quarkus.hibernate-orm.database.generation=update
>>>>>>> fb8fa20e4618bb71a99a9b5146b0213b509df2de
=======
quarkus.hibernate-orm.database.generation=update
>>>>>>> 63df494002b2c44068077cd3659424af1e7a708f
